{
  "name": "wiideman",
  "description": "GlideDesigne Wordpress Theme.",
  "version": "1.0.0",
  "author": "Glide Designe (https://www.glidedesign.com)",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "devDependencies": {
    "beepbeep": "^1.2.2",
    "browser-sync": "^2.11.1",
    "eslint": "^5.5.0",
    "eslint-config-wordpress": "^2.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-bower": "0.0.14",
    "gulp-cache": "^1.0.2",
    "gulp-concat": "^2.5.2",
    "gulp-count": "^1.0.0",
    "gulp-filter": "^5.1.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-indent": "^1.0.1",
    "gulp-jsbeautifier": "^3.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-prettify": "^0.5.0",
    "gulp-remember": "^1.0.1",
    "gulp-remove-empty-lines": "^0.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-rimraf": "^0.2.2",
    "gulp-rm": "^2.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.2",
    "gulp-uglify": "^3.0.1",
    "gulp-uglifycss": "^1.0.6",
    "gulp-zip": "^4.2.0",
    "gutil": "^1.6.4",
    "js-beautify": "^1.8.9",
    "main-bower-files": "^2.13.1"
  },
  "scripts": {
    "start": "gulp",
    "styles": "gulp styles",
    "vendorsJS": "gulp vendorsJS",
    "customJS": "gulp customJS",
    "images": "gulp images",
    "clearCache": "gulp clearCache"
  }
}
